<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <h1>Login to FizzBuzz App</h1>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h2 id="user_para"Welcome ...</h2>
    <h2>
      <span>Your current FizzBuzz value is: </span>
      <span id="increment">0</span>
    </h2>

    <button class="button" onclick="incrementValues()">Click to increment</button>

    <button id="logoutButton" onclick="logout()">Logout</button>

  </div>
  <p id="invisible">0</p>


  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // import { initializeApp } from 'firebase/app';
    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyDdam-4bNIqQRuNhbKRf1IIBKzl1FOcjeM",
      authDomain: "fizzbuzz-465d4.firebaseapp.com",
      projectId: "fizzbuzz-465d4",
      storageBucket: "fizzbuzz-465d4.appspot.com",
      messagingSenderId: "719603673180",
      appId: "1:719603673180:web:c0236a504e917e20811e99",
      measurementId: "G-STGMXE728Y"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="index.js"></script>
</body>
</html>
